
entity UserProfile {
	id String
	name String
    priority Integer
    
}

entity DashboardLayout {
	id String
	minCols Integer
    minRows Integer
    maxRows Integer
}
entity DashboardConfig {
	id String
	 margin Integer
      outerMargin Boolean
      outerMarginTop Integer
      outerMarginRight Integer
      outerMarginBottom Integer
      outerMarginLeft Integer
      useTransformPositioning Boolean
      mobileBreakpoint Integer
      useBodyForBreakpoint Boolean
      minCols Integer 
      maxCols Integer 
      minRows Integer
      maxRows Integer
      maxItemCols Integer
      minItemCols Integer
      maxItemRows Integer
      minItemRows Integer
      maxItemArea Integer
      minItemArea Integer
      defaultItemCols Integer
      defaultItemRows Integer
      fixedColWidth Integer 
      fixedRowHeight Integer
      keepFixedHeightInMobile Boolean
      keepFixedWidthInMobile Boolean
      scrollSensitivity Integer
      scrollSpeed Integer
      enableEmptyCellClick Boolean
      enableEmptyCellContextMenu Boolean
      enableEmptyCellDrop Boolean
      enableEmptyCellDrag Boolean
      enableOccupiedCellDrop Boolean
      emptyCellDragMaxCols Integer
      emptyCellDragMaxRows Integer
      ignoreMarginInRow Boolean
      draggable Boolean
      resizable Boolean
      swap Boolean
      pushItems Boolean
      disablePushOnDrag Boolean
      disablePushOnResize Boolean
      pushResizeItems Boolean
      disableWindowResize Boolean
      disableWarnings Boolean
      scrollToNewItems Boolean
}
// an ignored comment
/** not an ignored comment */
entity DashboardItem {
	id String
    cols Integer
    rows Integer
    x Integer
	y Integer,
	content String,
}


// defining multiple OneToMany relationships with comments


relationship OneToMany {
     UserProfile to DashboardItem
}
relationship ManyToOne {
	UserProfile to DashboardLayout
    UserProfile to DashboardConfig
    
}
// Set pagination options

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
